regtest=1
server=1
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
rpcuser=myuser
rpcpassword=mypassword
txindex=1
disablewallet=0
datacarriersize=500 #para resolver o limite de 80 bytes de hash

[regtest]
deprecatedrpc=addwitnessaddress
